{
  "name": "recusal-gate",
  "displayName": "Recusal Gate",
  "description": "Deterministic PreToolUse governance: an independent verifier (no model in the decision path) that refuses destructive tool calls before they run, even under bypassPermissions. Requires the recusal Python package (pip install recusal, Python >=3.9); without it the gate FAILS CLOSED and blocks tool calls rather than silently disabling itself.",
  "version": "0.2.0",
  "author": {
    "name": "Philip Paz"
  },
  "homepage": "https://github.com/philpaz/recusal",
  "repository": "https://github.com/philpaz/recusal",
  "license": "Apache-2.0",
  "keywords": ["governance", "guardrails", "security", "hooks", "deterministic"]
}
